<!DOCTYPE html>
<html lang="en" id="main">
<head>
<!-- WebCall Copyright 2022 timur.mobi. All rights reserved. -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
<title>WebCall Android</title>
<meta property="og:title" content="WebCall Android">
<meta name="twitter:title" content="WebCall Android">
<meta name="mobile-web-app-capable" content="yes">
<style>
::-webkit-scrollbar { display:none; }
html {
	width:100%; min-height:100%;
	background-image:linear-gradient(#004, #139);
	color:#ddd;
	scrollbar-width:none;
}
body {
	width:100%; height:100%;
	font-family:Sans-Serif;
	font-weight:300;
	margin:0;
}
button {
	background-color:#24e;
	transition: background-color 300ms;
	border:none;
	border-radius:3px;
	color:white;
	font-size: 1.0em;
	padding: 0.5em 0.7em 0.4em 0.7em;
	min-width: 140px;
	outline:none;
	user-select:none;
}
button:focus {
	background-color: #00c;
}
button:active {
	_background-color: #00c;
}
button:hover {
	_background-color: #00c;
}

div#container {
	padding: 1.2em;
	max-width:520px;
}
h1 {
	font-size:1.7em;
	font-weight:600;
	user-select:none;
	margin-top:10px;
	margin-bottom:10px;
}
a, a:link, a:visited, a:active {
    color:#ddd;
	font-weight:600;
    text-decoration:none;
	user-select:none;
	cursor:pointer;
}
a:hover {
    color:#fff;
    text-decoration:underline;
}
label {
    display:inline-block;
}

form {
	margin-top:18px;
	font-size:1.2em;
}
.formtext {
	border-radius:4px;
	border:none;
	width:86%;
	max-width:360px;
	font-size:1.1em;
	color:#000;
	padding:4px 4px; box-sizing:border-box;
	outline:none;
	background:#0de;
	box-shadow:none;
	outline: none;
	_text-transform: lowercase;
}
.formtext:focus {
	background-color: #0fc;
	color:#000;
}
form input[type="text"] {
    text-transform: lowercase;
}
input[type=submit] {
	font-size:1.0em;
	background:#06f;
	border: none;
	color: white;
	padding: 8px;
	text-decoration: none;
	cursor: pointer;
}
input[type=submit]:focus {
	background-color: #0e8;
	color: #000;
	outline: none;
}
.checkbox {
	-webkit-appearance: none;
	background-color:#227;
	border: 1px solid #cacece;
	padding: 6px;
	margin-bottom:-1px;
	border-radius: 3px;
	display: inline-block;
	position: relative;
	cursor: pointer;
	user-select:none;
}
.checkbox:active, .checkbox:checked:active {
}
.checkbox:checked {
	background-color: #3af;
}
.spinnerframe {
	width:100%;
	height:100vh;
	position: absolute;
}
.spinner {
	margin: 0 auto;
	border: 8px solid #f3f3f3;
	border-radius: 50%;
	border-top: 8px solid #3468ab;
	width: 60px;
	height: 60px;
	animation: spin 2s linear infinite;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -34px 0 0 -38px;
}
@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

/* speechbubbles are based on http://projects.verou.me/bubbly/ */
.speechbubble {
	position: absolute;
	background: #eeee00;
	border-radius: .4em;
	color:#000;
	font-size:1.3em;
	font-weight:500;
}
.speechbubble:after {
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 26px solid transparent;
	border-bottom-color: #eeee00;
	border-top: 0;
	border-left: 0;
	margin-left: -13px;
	margin-top: -26px;
}

.speechbubble2 {
	position: absolute;
	background: #ff88ee;
	border-radius: .4em;
	color:#000;
	font-size:1.25em;
	font-weight:500;
}
.speechbubble2:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 26px solid transparent;
	border-top-color: #ff88ee;
	border-bottom: 0;
	border-left: 0;
	margin-left: -13px;
	margin-bottom: -26px;
}
</style>
</head>

<body>
<div id="spinnerframe" class="spinnerframe" style="display:none;">
	<div id="spinner" class="spinner"></div>
</div>
<img src="phone.svg"
  style="position:absolute;right:0;top:2vh;width:720px;max-height:80vh;padding:2%;opacity:0.1;z-index:-1;">

<div id="container">
<h1 id="title">WebCall Android</h1>

<form action="javascript:;" style="margin-top:20px;" id="formFrame">
	<label for="domain">Server address:</label>
	<br>
	<input autocomplete="domain" id="domain" type="text" class="formtext" onblur="domainAction()" autofocus required>
	<span onclick="clearForm(0)" style="margin-left:5px; user-select:none; cursor:pointer;">X</span>

	<br>
	<label for="username" style="margin-top:14px;">User ID:</label>
	<br>
	<input autocomplete="username" id="username" type="text" class="formtext" autocomplete="off" _placeholder="webcall id" autofocus _required>
	<span onclick="clearForm(1)" style="margin-left:5px; user-select:none; cursor:pointer;">X</span>
	<br>
	<div style="width:150px;margin-top:4px;">
		<input type="checkbox" id="numericId" class="checkbox"> numeric</label>
	</div>

	<!--div style="font-size:0.85em; margin-top:3px;">(empty field will request a new ID)</div-->
	<!--input type="submit" name="Submit" id="submit" value="Start"
		style="width:120px; margin-top:40px; margin-bottom:30px;display:inline-block;"-->

	<div style="margin-top:30px; margin-bottom:30px;">
		<button onclick="connectServer()" style="display:inline-block;">Start</button>
		<button onclick="requestNewId()" style="margin-left:20px;">Get New ID</button>
	</div>

	<div style="font-size:1.1em">
		<label id="clearCookiesLabel" style="margin-top:14px; user-select:none;">
			<input type="checkbox" id="clearCookies" class="checkbox"> Clear password cookie</label>
		</label>

		<br>
		<label id="clearCacheLabel" style="margin-top:14px; user-select:none;">
			<input type="checkbox" id="clearCache" class="checkbox"> Clear cache</label>
		</label>

		<br>
		<label id="insecureTlsLabel" style="margin-top:14px; user-select:none;">
			<input type="checkbox" id="insecureTls" class="checkbox"> Allow insecure TLS</label>
		</label>
	</div>


	<table style="font-size:0.8em; margin-top:32px; line-height:1.2em; opacity:0.9;">
	<tr>
		<td>WebCall:</td>
		<td><span id="webcallversion"></span></td>
	</tr>
	<tr>
		<td>WebView:&nbsp;</td>
		<td><span id="webviewversion"></span></td>
	</tr>
	<tr>
		<td>WebCall by&nbsp;</td>
		<td><a href="https://timur.mobi/webcall/update/">timur.mobi</a> latest news</td>
	</tr>
	</table>
</form>
</div>

<script src="webcall.js"></script>
</body>
</html>

