v1.1.x comes with ID Manager which lets you use multiple
WebCall ID's (WebCall phone numbers) in parallel.

Release notes v1.1.8 + v1.1.7:

More robust client to server connectivity.

Fixed file name issue when downloading via in-app browser widget.

Fixed encoding issue that was preventing the list of 'Missed calls' 
from being shown in some cases.

Back button will now be blocked while WebCall is signaling an
incoming call (while ringing).

WebCall status bar icon will be removed when app is terminated.

Full list of v1.1.x changes:
https://timur.mobi/webcall/more/#v1.1

WebCall latest news and updates:
https://timur.mobi/webcall/update

