v1.0 (changes since v0.9.85)
- longpress on links copies url to clipboard
- service: improved full network loss behavior
- showing KeepAwake time under Call Statistics
- status + updates page accessible from base page
- improved reconnect handling
- fixed missing webview version
- service: do showStatus() if screen is off
- service: don't re-schedule reconnecter if reconnectBusy
- service: added JavascriptInterface keepAwakeMS()
- service: on 1006 disconnect re-login after 5s (was 8s)
- service: end reconnecter on network loss (with reconnectBusy=false)
