WebCall links can now be opened from within 3rd party apps, 
even if WebCall app is not currently running.

Dial and busy sounds can be turned off permanently in settings.
As a result, calls can be established in complete silence.

When the login-cookie is cleared, WebCall app will now switch
back to the basepage. This allows for quicker ID switching.

Basepage login now checks for 'account busy' and in such cases 
will show: 'Busy. Already logged in from another device?'

Bugfix: Reconnecter improved insecureTlsFlag handling for
HttpsURLConnection re-login while in the background.

Bugfix: The screen will not light up unless 'Screen for Wifi' is 
enabled. Not even on a lengthy connection loss.

