<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
    android:layout_height="match_parent" 
	tools:context=".WebCallCalleeActivity">

    <WebView
        android:id="@+id/webview"
        android:layout_alignParentTop="true"
		android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <WebView
        android:id="@+id/webview2"
        android:layout_alignParentTop="true"
		android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>

